DATABASE_NAME=keystow_db_mysql
DATABASE_ROOT=root
DATABASE_USER=user_db_keystow
DATABASE_ROOT_PASSWORD=**********
DATABASE_URL=jdbc:mysql://localhost:3307/${DATABASE_NAME}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
